# hellbinder

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
compiler/: build.gradle
compiler/src/main/java/tech/darkespresso/hellbinder/compiler/: AndroidClasses.java  AnnotationProcessor.java  BoundField.java  Entity.java  ProcessingException.java  UnsupportedTypeException.java  Uri.java
compiler/src/main/java/tech/darkespresso/hellbinder/compiler/generators/: CollectionClassGenerator.java  Constraining.java  EntityList.java  OrderBuilder.java  Ordering.java  QueryBuilder.java  QueryBuilderImpl.java  QueryRoot.java
compiler/src/main/java/tech/darkespresso/hellbinder/compiler/utils/: CodeGen.java  CollectionUtils.java
compiler/src/test/java/tech/darkespresso/hellbinder/compiler/: BoundFieldTest.java  EntityTest.java  TestUtils.java  UriTest.java
compiler/src/test/java/tech/darkespresso/hellbinder/compiler/generators/: ConstrainingTest.java  EntityListTest.java  OrderBuilderTest.java  OrderingTest.java  QueryBuilderTest.java  QueryRootTest.java
compiler/src/test/java/tech/darkespresso/hellbinder/compiler/utils/: CodeGenTest.java  CollectionUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/tech/darkespresso/hellbinder/: CloseableList.java  Order.java  QueryExecutor.java
lib/src/main/java/tech/darkespresso/hellbinder/annotations/: Column.java  Constraint.java
src/main/java/tech/darkespresso/hellbinder/: Constraint.java  CursorIterable.java  Operator.java  Order.java  QueryExecutor.java
src/main/java/tech/darkespresso/hellbinder/annotations/: Column.java  Constraint.java  ContentProviderEntity.java  ContentUri.java  Id.java  SortCriterion.java
