plugins {
  id 'jacoco'
  id 'com.github.kt3k.coveralls' version '2.8.1'
}

version = '0.1.0'

allprojects {
  apply plugin: 'base'

  repositories {
    mavenCentral()
  }
}

project(':compiler') {
  apply plugin: 'jacoco'

  jacoco {
    toolVersion '0.7.9'
  }

}

subprojects {
  apply plugin: 'java'
  version = rootProject.version
}

task jacocoRootReport(type: JacocoReport) {
  dependsOn project(':compiler').test
  sourceDirectories = files(project(':compiler').sourceSets.main.allSource.srcDirs)
  classDirectories = files(project(':compiler').sourceSets.main.output)
  executionData = files(project(':compiler').jacocoTestReport.executionData)
  reports {
    html.enabled true
    xml.enabled true
  }
}

coveralls {
  sourceDirs = files(project(':compiler').sourceSets.main.allSource.srcDirs).files.absolutePath
  jacocoReportPath "${buildDir}/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"
}
