apply plugin: 'java'
apply plugin: 'jacoco'

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
  }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile project(':hellbinder:lib')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
}


