apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.8.0'
    implementation 'com.google.guava:guava:22.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation project(':hellbinder:lib')

    implementation 'com.google.auto.service:auto-service:1.0-rc2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
}

jar {
    baseName 'hellbinder-compiler'
}
